<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".registro.Registro">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/lrelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingBottom="50dp"
            android:rotation="0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/camara"
                    android:contentDescription="TODO" />
            </LinearLayout>


            <EditText
                android:id="@+id/campoNombreRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="25sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="262dp"
                android:hint="Nombres" />

            <EditText
                android:id="@+id/campoApellidosRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campoNombreRegistro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:textSize="25sp"
                android:hint="Apellidos"
                android:inputType="textPersonName" />


            <Spinner
                android:id="@+id/spinnerGeneroRegistro"
                style="@style/mySpinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campoApellidosRegistro"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/campoCorreoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerGeneroRegistro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="20"
                android:textSize="25sp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress" />


            <TextView
                android:id="@+id/campoFechaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campoCorreoRegistro"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:inputType="date"
                android:text="toque aquí para registrar su fecha de nacimiento"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spinnerDepartamentoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campoFechaRegistro"
                android:layout_marginTop="20dp" />

            <Spinner
                android:id="@+id/spinnerCuidadRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerDepartamentoRegistro"
                android:layout_marginTop="20dp">

            </Spinner>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerCuidadRegistro"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkTerminos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acepto los "
                    android:textSize="20sp"
                    android:textColor="@color/azul"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/campoTerminos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/azul"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:background="@color/EmpezarOscuro"
        android:text="Registrar" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="?android:attr/listDivider" />
</RelativeLayout>