<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".configuracion.Configuracion">


    <ImageView
        android:id="@+id/imagenUsuario"
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:paddingLeft="44dp"
        android:paddingRight="44dp"
        android:src="@drawable/editar"
        android:contentDescription="TODO" />

    <ScrollView
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagenUsuario"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="70dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Nombre"
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/campoNombreConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Nombres"
                    android:textColorHint="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/campoCorreoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/txtApellido"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="5"
                    android:text="Apellido"
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/campoApellidoConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Apellidos"
                    android:textColorHint="#000" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Naci el:"
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:textStyle="bold" />


                <TextView
                    android:paddingStart="10dp"
                    android:id="@+id/campoFechaConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Fecha de nacimiento"
                    android:inputType="date"
                    android:textColorHint="#000"
                    android:textSize="20dp" />


                <ImageView
                    android:id="@+id/imagenEditarFechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:src="@drawable/lapiz"
                    android:contentDescription="TODO" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Genero"
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/campoGeneroConfig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Genero"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/spinnerGeneroConfig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imagenEditarGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lapiz"
                    android:contentDescription="TODO" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Vivo en:"
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/campoDepartamentoConfig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Departamento"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/spinnerDepartamentoConfig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imagenEditarDepartamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lapiz"
                    android:contentDescription="TODO" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_weight="2"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Municipio"
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/campoMunicipioConfig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingStart="10dp"
                        android:hint="Municipio"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/spinnerMunicipioConfig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Correo"
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <EditText
                    android:paddingStart="10dp"
                    android:id="@+id/campoCorreoConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:editable="false"
                    android:hint="Correo"
                    android:textSize="20dp"
                    android:textColorHint="#000" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:background="@color/EmpezarOscuro"
        android:text="Actualizar"
        android:textColor="#FFF" />

</RelativeLayout>