<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videos.VideosActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:padding="10dp">


    <!--  Youtube Player Fragment  -->
    <fragment
        android:id="@+id/youtube_player_fragment"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <ImageView
        android:id="@+id/errorVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:src="@drawable/errores"
        android:visibility="invisible" />
    <!-- RecyclerView to display list of Videos in Horizontal direction -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>