<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#66628f"
        android:orientation="vertical">

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/descripcionSabias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola
"
            android:layout_marginStart="15dp"
            android:maxHeight="150dp"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:elevation="10dp"
            android:padding="8dp"
            android:id="@+id/vermas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#39307c"
            android:text="Ver más"
            android:textStyle=""
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>