<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="3dp"
    android:layout_height="match_parent">

  <!--  <TextView
        android:id="@+id/campoGrupoModelo"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Grupo"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="7dp"
        android:layout_marginBottom="7dp"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/miRendimientoOscuro"
        android:gravity="center_vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/campoGrupoModelo"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:text="Grupos"
            android:textAlignment="center"
            android:textColor="@color/letraBlanca"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>