<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="375dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="275dp"
                android:layout_alignTop="@+id/circuloPuntajeIncorrecto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:background="@color/white"
                android:gravity="center_horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="38dp">

                    <TextView
                        android:id="@+id/campoRetroMala"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:text="RETRO MALA"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </ScrollView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:background="#E7583C"
                    android:gravity="center"
                    android:text="INCORRECTO"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRetroMala"
                    android:layout_width="146dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/borde_redondo_boton"
                    android:text="Continuar"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <ImageView
                android:layout_width="94dp"
                android:layout_height="133dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/mascota_puquena_triste"
                android:contentDescription="TODO" />


            <ImageView
                android:id="@+id/circuloPuntajeIncorrecto"
                android:layout_width="83dp"
                android:layout_height="69dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="217dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/estrella"
                android:contentDescription="TODO" />


            <TextView
                android:id="@+id/campoPuntajeIncorrecto"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="231dp"
                android:layout_marginTop="20dp"
                android:paddingTop="12dp"
                android:text="+0"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="23sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>