<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_boton_redondo"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenIzqquierda"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:contentDescription="TODO"
                    android:src="@drawable/comentarios" />

                <TextView
                    android:id="@+id/tituloComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="COMENTARIO"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="En este espacio podrá enviar comentarios y situaciones que tenga con la plataforma, estos mensajes llegaran al administrador del sistema."
                    android:textColor="#000"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/campoComentario"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:hint="Escriba su comentario"
                    android:maxLength="500" />

                <Button
                    android:id="@+id/enviar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/borde_redondo_boton"
                    android:text="Enviar"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnCancelarComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/borde_redondo_boton"
                    android:text="Cancelar"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>